{
  "name": "@cliffpyles/blueprints-cli",
  "version": "1.0.1",
  "description": "A tool for generating predefined files and directories",
  "private": false,
  "main": "index.js",
  "bin": {
    "bp": "./bin/cli.js"
  },
  "scripts": {
    "postinstall": "mkdir -p ~/.blueprints",
    "test": "mocha --recursive",
    "test:watch": "nodemon --watch 'test' --watch 'lib' --exec 'npm test'"
  },
  "keywords": [
    "node",
    "cli",
    "scaffold",
    "generate",
    "boilerplate",
    "automation",
    "workflow",
    "template"
  ],
  "author": "Cliff Pyles <cliff@cliffpyles.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "prettier": "1.12.1"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "dot-prop": "^4.2.0",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.5",
    "pkg-dir": "^3.0.0",
    "pkg-up": "^2.0.0",
    "rc": "^1.2.6",
    "scaffold-helper": "^1.1.2"
  }
}
